[33mcommit e6b7e1ac58fb20fa8385e754857897df2dac14dd[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mdev[m[33m, [m[1;31morigin/dev[m[33m)[m
Author: sachinkapoor2025 <sachinkapoor2025@gmail.com>
Date:   Thu Jun 25 12:12:28 2026 +0530

    adding burger menu in mobile section

[33mcommit 8bd4f2b3ebb0f3c99acd1cfa53ca7214f95994c9[m
Author: sachinkapoor2025 <sachinkapoor2025@gmail.com>
Date:   Thu Jun 25 11:57:47 2026 +0530

    single rakhi fix

[33mcommit 7b27c21427445e7bed975daca223321a91cc66ef[m
Author: sachinkapoor2025 <sachinkapoor2025@gmail.com>
Date:   Thu Jun 25 11:30:56 2026 +0530

    cart button changes in center aline again space

[33mcommit ee386e43d52b1d002cc5f23723d6dfd54bfaa27b[m
Author: sachinkapoor2025 <sachinkapoor2025@gmail.com>
Date:   Thu Jun 25 11:21:04 2026 +0530

    cart button changes in center aline again

[33mcommit 5b6b01c1ba864de9b66bfc8963fd539d9561d530[m
Author: sachinkapoor2025 <sachinkapoor2025@gmail.com>
Date:   Thu Jun 25 11:14:39 2026 +0530

    cart button changes in center aline

[33mcommit 5cc2033181fc618154ac61efe79c5722a4c6f5fb[m
Author: sachinkapoor2025 <sachinkapoor2025@gmail.com>
Date:   Thu Jun 25 11:07:24 2026 +0530

    cart button changes

[33mcommit 1a2c603abfdecb6018839ecc7d9f33149faeb5b2[m
Author: sachinkapoor2025 <sachinkapoor2025@gmail.com>
Date:   Thu Jun 25 10:01:30 2026 +0530

    update banners

[33mcommit 28568f37317ebaeea180e946e8a08defd3a03a80[m
Author: sachinkapoor2025 <sachinkapoor2025@gmail.com>
Date:   Thu Jun 25 09:57:11 2026 +0530

    update banners

[33mcommit 22bac8a6ccf631b497fedab08943992279f65b49[m
Author: mydgv <dgv@mydgv.com>
Date:   Thu Jun 25 09:28:10 2026 +0530

    aws ecommerce kunal

[33mcommit f55c6d240bd45240d84fd002c1130ea81a1f9946[m
Author: mydgv <dgv@mydgv.com>
Date:   Thu Jun 25 09:27:02 2026 +0530

    aws ecommerce kunal

[33mcommit 9ce34402590e1cdc8c11317db24b4045ef943294[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: mydgv <dgv@mydgv.com>
Date:   Thu Jun 25 02:09:10 2026 +0530

    aws ecommerce

[33mcommit 3473c3ab00f3d882f9e674c5a6b5d3a0d401b39f[m
Author: mydgv <dgv@mydgv.com>
Date:   Thu Jun 25 01:59:43 2026 +0530

    aws ecommerce

[33mcommit 5079e48450e434215543206d495b59af5e4f509f[m
Author: mydgv <dgv@mydgv.com>
Date:   Thu Jun 25 01:45:26 2026 +0530

    aws ecommerce

[33mcommit 4e373ddf963113ea509984852628031cf1aacbd8[m
Author: mydgv <dgv@mydgv.com>
Date:   Thu Jun 25 01:33:18 2026 +0530

    aws ecommerce

[33mcommit 1af7b1f63d8909f5aa4d0fa4fb5bd1bb348ae903[m
Author: mydgv <dgv@mydgv.com>
Date:   Thu Jun 25 01:26:02 2026 +0530

    aws ecommerce

[33mcommit bdbe89660722d280cba6de415e079ba5e9ad7785[m
Author: mydgv <dgv@mydgv.com>
Date:   Thu Jun 25 01:17:57 2026 +0530

    aws ecommerce

[33mcommit 40a1a248061182b95472b18971bfe1841dce6823[m
Author: mydgv <dgv@mydgv.com>
Date:   Thu Jun 25 00:53:08 2026 +0530

    aws ecommerce

[33mcommit 91e5478d0b918175f6759a570c7c67984164d3c9[m
Author: mydgv <dgv@mydgv.com>
Date:   Thu Jun 25 00:42:43 2026 +0530

    aws ecommerce

[33mcommit a0cc4fda3c7d4b887cd90b87ca84317fbea538c1[m
Author: mydgv <dgv@mydgv.com>
Date:   Thu Jun 25 00:27:59 2026 +0530

    aws ecommerce

[33mcommit cce63dac1934d2e18927182f6a7244fb86b75da5[m
Author: mydgv <dgv@mydgv.com>
Date:   Thu Jun 25 00:14:48 2026 +0530

    aws ecommerce

[33mcommit c8792a2295f2b242c9c4e1ddc547fc9a0fe1cfe5[m
Author: mydgv <dgv@mydgv.com>
Date:   Wed Jun 24 23:09:21 2026 +0530

    aws ecommerce

[33mcommit f00e3c9459527a37322f77dbf41487cd9273d448[m
Author: mydgv <dgv@mydgv.com>
Date:   Wed Jun 24 22:35:10 2026 +0530

    aws ecommerce

[33mcommit f03ca7b3cd21d3e8b639aa22c307a887c6624504[m
Author: mydgv <dgv@mydgv.com>
Date:   Wed Jun 24 22:25:45 2026 +0530

    aws ecommerce

[33mcommit 78bca362ea4641abd410351d346f34712bfe90f4[m
Author: sachinkapoor2025 <sachinkapoor2025@gmail.com>
Date:   Wed Jun 24 19:52:46 2026 +0530

    Initial commit
